apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-configmap
data:
  QHOST: "rabbitmq-cluster-ip-service"
  QPORT: "5672"
  MONGODB_SERVICE: "mongodb-cluster-ip-service"
  BACKEND_PORT: "5002"
